# Firebase

./: FireBase.sln  README.md
FireBase.SDK/: FireBase.SDK.csproj  FireBaseIOC.cs  Firebase.cs  IFirebase.cs  ex_setting.json
FireBase.SDK/Models/: FireBaseOtpError.cs  FireBaseOtpErrorItem.cs  FirebaseConfig.cs  FirebaseResource.cs  FormForgotPasswordFirebase.cs  FormPostRegisterPhoneFirebase.cs  FormVerifyFirebase.cs  Provideruserinfo.cs  UserDataFirebase.cs  UserFirebase.cs
Firebase.AWS.Verify/: Firebase.AWS.Verify.csproj  FirebaseFunction.cs  aws-lambda-tools-defaults.json  deploy_lamdba.sh
Firebase.AWS.Verify/Models/: FireBaseOtpError.cs  FireBaseOtpErrorItem.cs  FirebaseResource.cs  FirebaseVerifyNumberRequest.cs
Slack.SDK/: ISlackNotify.cs  Slack.SDK.csproj  SlackIOC.cs  SlackNotify.cs  ex_setting.json
Slack.SDK/Helpers/: SlackHelpers.cs
Slack.SDK/Models/: SlackOptions.cs
