<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Slack.SDK</AssemblyName>
    <RootNamespace>Slack.SDK</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.1.10</Version>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.4" />
  </ItemGroup>

</Project>
